<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>body{
        background-image: url(background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .Main {
        margin: 2rem auto;
      }
    
    .bg-blue {
      background-color: rgba(93, 167, 170, 0.8) !important;
      /*opacity: 0.8;*/
      border-radius: 25px;
    }
    
    .us {
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        padding: 1rem;
        margin: 0.5em;
        background-color: #5da7aa;
      }
    
      .heading{
        display: flex;
        flex-flow: row nowrap;
        align-items: stretch;
        justify-content: center;
      }
      
    
    .contacto{
        margin: 2em auto;
        width: 70%;
        padding: 1em;
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
        color: white;
        font-size: 32px;
        font-family: inherit;
    }
    
    .fix{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    }
    
    .fix i{
        margin: 0.5em 0 ;
    }
    
    .fix p{
        margin: 0.5em 1em;
        /* width: 70%; */
    }
    .left {
        display: flex;
        position: absolute;
        top: 20px;
        left: 20px;
      }
    
      .right {
        display: flex;
        position: absolute;
        top: 20px;
        right: 20px;
      }
      
      .back {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 1rem;
        border-radius: 10px;
      }
    
    .myIcon{
        color: white;
        font-size: 32px;
    }</style>
</head>
<body>
    <div class="main">
    <div class="heading">
        <div class="us bg-blue">
            <h1>Contacto</h1>
        </div>
    </div>
    <div class="bg-blue contacto">
        <div class="fix">
            <i class="fa fa-envelope-o myIcon" aria-hidden="true">
            </i>
            <p> Larimeedominicana@gmail.com</p>
        </div>
        <div class="fix">
            <i class="fa fa-phone myIcon" aria-hidden="true">
            </i>
            <p> 809-530-5711</p>
        </div>
        <div class="fix">
            <i class="fa fa-location-arrow myIcon" aria-hidden="true">
            </i>
            <p> Calle Olegario Tenares #14 Los Restauradores</p>
        </div>
    </div>
</div class="heading">
<div class="left back"> 
  <a href="./index.html">Atrás</a>
</div>
</div>
</body>


    <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"
  ></script>
</html>
